O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:20:{i:0;a:23:{s:13:"article_db_id";s:3:"157";s:11:"url_rewrite";s:12:"get-in-touch";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:12:"Get in Touch";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:0:"";s:10:"short_desc";s:1:"-";s:7:"content";s:8172:"<div><ion-card class="fadeInLeft-animation"> <ion-card-header>
<h2 class="main-head">Admissions Center</h2>
<ion-card-content>
<h4 class="sub-head">Hua Mak Campus :</h4>
<p>Office hours : Mon.- Fri. 08.30-17.00 hrs.<br> Sat. 08.00 - 16.30<br> Sun. 08.00 - 14.00<br> Tel. +66 (0) 2719 1919</p>
<p><br></p>
<h4 class="sub-head">Suvarnabhumi Campus :</h4>
Office hours : Mon.- Fri. 08.30 - 17.00 hrs.<br> Tel. +66 (0) 2723 2323
<p><br></p>
</ion-card-content> <ion-card class="fadeInRight-animation"> <ion-card-header>
<h2 class="main-head">Other University Contacts</h2>
</ion-card-header> <ion-card-content>
<ol>
<li>
<h4 class="sub-head">Hua Mak Campus</h4>
592/3 Ramkhamhaeng 24, Hua Mak, Bangkok Thailand 10240<br> Tel. (662) 300-4553 to 62<br> Fax. (662) 300-4563<br> Campus Map: <a href="/en/pdf/MAP_Hua_Mak.pdf" target="_blank">PDF</a> | <a href="/en/pdf/MAP_Hua_Mak.png" target="_blank">PNG</a><br> Website : <a href="http://www.au.edu/" target="_blank">http://www.au.edu/</a><br> E-mail : <a href="mailto:abac@au.edu">abac@au.edu</a><hr></li>
<li>
<h4 class="sub-head">Suvarnabhumi Campus</h4>
88 Moo 8 Bang Na-Trad Km. 26 Bangsaothong,<br> Samuthprakarn Thailand 10540<br> Campus Map: <a href="/en/pdf/MAP_SUVARNAHUMI.pdf" target="_blank">PDF</a> | <a href="/en/pdf/MAP_SUVARNAHUMI.png" target="_blank">PNG</a><br> Tel. (662) 723-2222 Fax. (662) 707-0395<hr></li>
<li>
<h4 class="sub-head">ABAC City Campus</h4>
Zen Department Store @ CentralWorld,<br> 14th floor., 4,4/5 Rajdamri Road, Phatumwan, Bangkok Thailand 10330<br> Tel:(662) 1009115-8 , Fax:(662) 1009119<br> Website: <a href="http://www.citycampus.au.edu/" target="_blank">http://www.citycampus.au.edu/</a><hr></li>
<li>
<h4>Mr. Khongrit Chatpathomrak</h4>
Program Coordinator: China and AEC<br> Office of Graduate Studies,<br> Assumption University,<br> Hua Mak Campus<br><br>Ramkhamhaeng 24, Hua Mak,<br> Bangkapi, Bangkok 10240<br>Tel: (+66) 90-978-9696<br> E-mail:<br> <a href="mailto:khongritcht@au.edu">khongritcht@au.edu</a><br><a href="mailto:b_double.s@hotmail.com">b_double.s@hotmail.com</a><br> WeChat: bdoubless<hr></li>
<li>
<h4>Xi'an Qujiang Shan Shui Science and Technology Culture Media (Thailand Study Abroad Network) Co., Ltd.</h4>
Assumption University（Thailand） Xi'an office<br> Address: Film Renaissance Building 19th Floor, Hui Xin Road, Qujiang New District,Xi'an City, Shan'xi Province, China, 11901.<br> Contact line: 029-68766992<br> E-mail: <br><a href="mailto:196616454@qq.com">196616454@qq.com</a><br><a href="mailto:595503090@qq.com">595503090@qq.com</a><br>Website : <a href="http://www.thailand.com" target="_blank">http://www.thailand.com</a><hr></li>
<li>
<h4>Teacher Yang, and teacher Zhou Ji Yun International Co., Ltd</h4>
Assumption University（Thailand） Zhe Jiang office<br> Address: Jin Tong International building B room<br>1303, Hua Yuan Gang Street , Hang Zhou City,<br>zhe Jiang Province, China.<br> Contact line: +86 571- 89870121<br> E-mail: <br><a href="mailto:adaleewen@hotmail.com">adaleewen@hotmail.com</a><br><a href="mailto:3089972611@qq.com">3089972611@qq.com</a><hr></li>
<li>
<h4>Mr. Liu Ying</h4>
Responsible provinces: <br>Beijing, Tianjin, Hebei, Henan, Sichuan, and Inner Mongolia Office: B-804 SOHO New Town, 88 Jianguo Road, Chaoyang District, Beijing 100022, P.R. China<br>Tel: +86-10-85805371,<br>Mobile: 13701089693<br> E-mail: <br><a href="liuying@abac.com.cn">liuying@abac.com.cn</a><br>Website : <a href="http://www.abac.com.cn" target="_blank">http://www.abac.com.cn</a><hr></li>
<li>
<h4>Ms. Sandier Jiang</h4>
Responsible provinces: <br>Shanghai, Anhui, Jiangsu, Zhejiang, Fujian Office: Rm906 Building 1, Wan Guo Plaza 358 Feng Yang Road, Shanghai 200003, P.R. China<br>Tel: (86)21-63752386,<br> Fax: (86)21-63723237<br> E-mail: <br><a href="abac_cn@aliyun.com">abac_cn@aliyun.com</a><br>Website : <a href="http://www.abac.au.edu" target="_blank">http://www.abac.au.edu</a><br>Sina Weibo: e.weibo.com/ABACAU<hr></li>
<li>
<h4>Mr. Yaojian</h4>
Guangzhou Service Center For Overses Talents<br>Phone: (86) 20-83568057, +86-13825013991<br> Suburb: Guangzhou<br>State: Guangdong<hr></li>
<li>
<h4>Mr. Dai Chao</h4>
Responsible provinces:<br>Wuhan, Xi’an, Shanxi, Hubei, Guangxi,<br>Xinjiang Office:<br>Room 625, 6th floor block A, Zhi Gong ZhiJia. No.1 Zhenwu Road, Xicheng District,Beijing, P.R. China<br>Tel: +86-10-51260405, Fax: 86-10-82553463<br> E-mail: <br><a href="international@auedu.org">international@auedu.org</a><br>Website : <a href="www.auedu.org" target="_blank">www.auedu.org</a><hr></li>
<li>
<h4>Ms. Katherine</h4>
Responsible provinces:<br> <span style="color: #800000;"><strong>Yunnan, Chongqing, Gansu, Qinghai, Ningxia, Guangzhou, Sichuan Offices: </strong></span>
<ol>
<li><span style="color: #800000;">Kunming Assumption Educational Information Centre (Southwest Office) </span><br> 1102A, Jin Tai Building, No. 48, Dong feng dong Road, Kunming, 650021 P. R. China<br> Mobile: 13501126927</li>
<li><span style="color: #800000;">Yunnan Provincial Service Centre for Scholarly Exchange, </span><br> Room 211, Building AD, Yunnan Provincial Department of Education<br> No.2. Xuefu Road, Kunming ,Yunnan<br> Tel: 0871-5155131, 5127019<br> Website: <a href="http://www.abacedu.cn" target="_blank">http://www.abacedu.cn</a></li>
</ol>
<hr></li>
<li>
<h4>Mr. Jin Kai</h4>
<span style="color: #800000;"><strong>360 EEducation Group</strong></span><br> Shandong, Jilin, Liaoning, Heilongjiang, Chongqing<br> Tel:+86 21 50316023<br> E-mail: <a href="mailto:jinkai@360.edu.cn">jinkai@360.edu.cn</a><br> Website : <a href="http://www.360.edu.cn" target="_blank">www.360.edu.cn</a><hr></li>
<li>
<h4>Bangladesh Office</h4>
<span style="color: #800000;"><strong>EECP CAMPUS ,</strong></span><br> House # 7 , Road # 8, Block # F,Banasree, Rampura, Dhaka 1219 Bangladesh<br> Tel:+88-02-7287751<br> Website: <a href="http://www.eecp-edu.org/" target="_blank">http://www.eecp-edu.org/</a><hr></li>
<li>
<h4>Md. Ruhul Amin,</h4>
<strong><span style="color: #800000;"><span style="color: #000000; font-weight: normal;">Associate Director ,</span><br> ABAC Bangladesh Liaison Office.</span></strong><br> House No. 45 (3rd Floor ), Road No. 20 , DOHS,<br> Mohakhali, Dhaka, Bangladesh.<br> Email : <a href="mailto:ruhulamin222@yahoo.com">ruhulamin222@yahoo.com</a><br> Mobile: 88-01726365967<hr></li>
<li>
<h4>MR. Mehdi Esmaeili</h4>
<span style="color: #800000;"><strong>Iran Office </strong></span><br> Vista International Institute<br> No 2, Baseghi St, Sohrevardi Ave, Tehran, Iran<br> Tel: 009821-88607077, 88532647, 88527423, 88747537, Mobile: 0098-9199503041<br> Website: <a href="http://www.vistauni.com" target="_blank">http://www.vistauni.com</a><hr></li>
<li>
<h4>Deepak Gurung</h4>
<b><span style="color: #800000;">Prime Education Information Center (P.) LTD.</span></b><br> P.O.Box: 8059, Putalisadak (Opp. Of Kumar Bank Ltd.)<br> Kathmandu, Nepal<br> Tel: 4444900, 4431506, Fax: 977-1-4411426<br> Email 1:&nbsp;<a href="mailto:primedu@wlink.com.np">primedu@wlink.com.np</a><br> Email 2 : <a href="mailto:edu_prime@yahoo.com">edu_prime@yahoo.com </a><br> <a href="http://www.primedu.com.np" target="_blank">www.primedu.com.np</a><br> skype : dpk.gurung<hr></li>
<li>
<h4>Mr.Bharadwaj</h4>
<h4 class="sub-head">Assumption University India Office</h4>
<ol>
<li>39B306, Bollineni Hillside, <br> Perumbakkam, <br> Nookampalayam, <br> Chennai 600126<br></li>
<li>19 Aziz Nagar Main Road,<br> Kodambakkam,<br> Rangarajapuram,<br> Chennai - 600 024<br> Tel: +91 - 44 - 4850 2121<br>Website: <a href="http://assumptionuniversity.in/" target="_blank">http://assumptionuniversity.in/</a></li>
</ol>
<hr></li>
<li>
<h4>Mr.Senthil Kumar</h4>
<b><span style="color: #800000;">INDIA Representative </span></b><br><b><span style="color: #800000;">Assumption University India Office</span></b><br> 19 Aziz Nagar Main Road,<br> Kodambakkam,<br> Rangarajapuram,<br> Chennai - 600 024<br> Tel: +91 98845 66664<br> Email : <a href="mailto:abacindia@au.edu">abacindia@au.edu</a></li>
</ol>
</ion-card-content></ion-card></ion-card-header></ion-card></div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"156";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2018-02-22 10:51:35";s:16:"timestamp_update";s:19:"2019-04-09 09:16:10";}i:1;a:23:{s:13:"article_db_id";s:3:"155";s:11:"url_rewrite";s:31:"master-of-science-in-management";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1515579150_1-org.png";s:5:"title";s:31:"Master of Science in Management";s:7:"keyword";s:51:"Hua Mak Campus#Part-time, weekend,weekday#1.5 years";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546515221_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:799:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br> English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>- Plan A: Thesis option<br>- Plan B: Non-Thesis option (Comprehensive Examination)<br>- Minimum Cummulative GPA 3.00</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br> 4 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 36</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai : 400,000 THB<br> Non-Thai : 400,000 THB<br> US$ : 12,121</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2018-01-10 10:12:30";s:16:"timestamp_update";s:19:"2019-01-03 11:33:41";}i:2;a:23:{s:13:"article_db_id";s:3:"154";s:11:"url_rewrite";s:17:"mba-joint-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"MBA Joint Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546512794_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:3000:"<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Curtin University, Australia</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Global</td>
</tr>
<tr>
<td>THB: 3,37,500</td>
<td>US $: 10,227</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Global</td>
</tr>
<tr>
<td>THB: 13,55,000</td>
<td>US $: 41,061</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">University of Applied Sciences, Mainz, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 5,00,000</td>
<td>US $: 15,152</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 4,00,000</td>
<td>US $: 12,121</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Munich University of Applied Sciences, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 6,01,500</td>
<td>US $: 18,227</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 5,01,500</td>
<td>US $: 15,197</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">St Mary’s University, Twickenham, London, UK</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 7,87,500</td>
<td>US $: 23,864</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 6,87,500</td>
<td>US $: 20,833</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 7,87,500</td>
<td>US $: 23,864</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 6,87,500</td>
<td>US $: 20,833</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">New Jersey City University, USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA</td>
</tr>
<tr>
<td>THB: 12,37,500</td>
<td>US $: 37,500</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA</td>
</tr>
<tr>
<td>THB: 11,37,500</td>
<td>US $: 34,470</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:02:36";s:16:"timestamp_update";s:19:"2019-01-03 10:53:14";}i:3;a:23:{s:13:"article_db_id";s:3:"153";s:11:"url_rewrite";s:20:"mba-exchange-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:20:"MBA Exchange Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:3302:"<div class="text-content">
<h2>Student exchange program with Universities at Overseas</h2>
<br>
<div class="txt-content">Assumption University has partnerships with universities throughout the world that can provide students a true international experience.</div>
<br>
<ul>
<li>Enrich your experience as an overseas student.</li>
<li>Opportunity to broaden your education.</li>
<li>Develop a wider network of colleagues and friends.</li>
<li>To experience different culture.</li>
<li>Studying an international language.</li>
</ul>
<br>
<div class="txt-content">Assumption University has developed Exchange Programs in cooperation with prestigious University in Austria, France, Germany,&nbsp;<span>Macau,&nbsp;Netherlands,</span> Poland,&nbsp;Romania and USA.</div>
</div>
<p><br></p>
<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Austria</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Applied Sciences Upper Austria</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">France</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Edhec Business School</td>
</tr>
<tr>
<td colspan="2">ICES (Catholic University of the Vendée)</td>
</tr>
<tr>
<td colspan="2">INSEEC Business School</td>
</tr>
<tr>
<td colspan="2">ISCID-CO International Business School</td>
</tr>
<tr>
<td colspan="2">Rouen Business School (NEOMA)</td>
</tr>
<tr>
<td colspan="2">University of Toulouse</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Applied Science, Mainz</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Macau</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Macau</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Netherlands</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Hogeschool Utrecht University of Applied Sciences</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Poland</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">National Louis University</td>
</tr>
<tr>
<td colspan="2">Catholic University , UKSW in Warsaw</td>
</tr>
<tr>
<td colspan="2">Warsaw School of Economics, SGH in Warsaw</td>
</tr>
<tr>
<td colspan="2">Krakow University of Economics in Krakow</td>
</tr>
<tr>
<td colspan="2">Krakow Academy in Krakow</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Romania</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">The Bucharest University of Economic Studies</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Pepperdine University</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:02:14";s:16:"timestamp_update";s:19:"2018-06-28 10:55:17";}i:4;a:23:{s:13:"article_db_id";s:3:"152";s:11:"url_rewrite";s:25:"mba-double-degree-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:25:"MBA Double Degree Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546512243_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:3537:"<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Curtin University, Australia</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA +MBA Global</td>
</tr>
<tr>
<td>THB: 6,12,500</td>
<td>US $: 18,561</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Global</td>
</tr>
<tr>
<td>THB: 12,55,000</td>
<td>US $: 38,030</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Toulouse University, France</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. Marketing of Innovative Technologies</td>
</tr>
<tr>
<td>THB: 5,50,000</td>
<td>US $: 16,667</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. Marketing of Innovative Technologies</td>
</tr>
<tr>
<td>THB: 4,50,000</td>
<td>US $: 13,636</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">University of Applied Sciences, Mainz, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 5,50,000</td>
<td>US $: 16,667</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 4,50,000</td>
<td>US $: 13,636</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Munich University of Applied Sciences, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 8,76,500</td>
<td>US $: 26,561</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 7,76,500</td>
<td>US $: 23,530</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">St Mary’s University, Twickenham, London, UK</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 10,62,500</td>
<td>US $: 32,197</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 9,62,500</td>
<td>US $: 29,167</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 10,62,500</td>
<td>US $: 32,197</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 9,62,500</td>
<td>US $: 29,167</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">New Jersey City University, USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA</td>
</tr>
<tr>
<td>THB: 15,12,500</td>
<td>US $: 45,833</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA</td>
</tr>
<tr>
<td>THB: 14,12,500</td>
<td>US $: 42,803</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:00:38";s:16:"timestamp_update";s:19:"2019-01-03 10:45:46";}i:5;a:23:{s:13:"article_db_id";s:3:"149";s:11:"url_rewrite";s:17:"january-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"JANUARY TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1622:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>January - April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>14 December 2017*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>22-31 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Photo-taking and commencement rehearsal</h6>
</div>
<div>
<h6>Sat, 6 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sun, 14 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Wed, 31 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Commencement Exercises</h6>
</div>
<div>
<h6>Sat, 13 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>4-25 March 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>21-28 February 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examination</h6>
</div>
<div>
<h6>18-25 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>28-29 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for May trimester</h6>
</div>
<div>
<h6>23-30 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>23-30 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>22 January 2018</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:41:08";s:16:"timestamp_update";s:19:"2017-11-06 07:22:01";}i:6;a:23:{s:13:"article_db_id";s:3:"148";s:11:"url_rewrite";s:13:"may-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:13:"MAY TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1375:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>May-August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>19 April 2018*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>24-31 May 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sat, 5 May, 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Mon, 14 May 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>8-29 July 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>22-29 June 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examination</h6>
</div>
<div>
<h6>14-21 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>25-26 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for September trimester</h6>
</div>
<div>
<h6>24-31 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>24-31 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>10 September 2018</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:39:00";s:16:"timestamp_update";s:19:"2017-11-03 10:39:00";}i:7;a:23:{s:13:"article_db_id";s:3:"147";s:11:"url_rewrite";s:19:"september-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:19:"SEPTEMBER TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1419:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>September-December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>16 August 2018*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>24-30 September 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sat, 1 September, 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Mon, 10 September 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>28 October - 18 Nov 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>24-31 October 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examinations</h6>
</div>
<div>
<h6>3-11 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>15-16 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for January trimester</h6>
</div>
<div>
<h6>14-24 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>16-23 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>22 January 2019</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:34:02";s:16:"timestamp_update";s:19:"2017-11-03 10:34:51";}i:8;a:23:{s:13:"article_db_id";s:3:"146";s:11:"url_rewrite";s:17:"sports-activities";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"Sports activities";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:2878:"<div>
<h5>Aerobic Dance</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 25, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 25, 2017 – Mar 31, 2018</p>
</div>
</div>
<div>
<h5>Burn your calorie off</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 25, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 25, 2017 – Mar 31, 2018</p>
</div>
</div>
<div>
<h5>Body Fit</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 28, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 28 – Nov 30, 2017</p>
</div>
</div>
<div>
<h5>Muay Thai Traning</h5>
<div>
<h6>Application</h6>
<p>Mar, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar, 2018</p>
</div>
</div>
<div>
<h5>Squash Training</h5>
<div>
<h6>Application</h6>
<p>Sep 1 - 15 , 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Sep 15 – Nov 27, 2017</p>
</div>
</div>
<div>
<h5>Tennis Training</h5>
<div>
<h6>Application</h6>
<p>Sep 18 – Oct 31, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Nov 1 – Dec 28, 2017</p>
</div>
</div>
<div>
<h5>Street basketball</h5>
<div>
<h6>Application</h6>
<p>Sep 1 – 15, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Oct 9 – 12, 2017</p>
</div>
</div>
<div>
<h5>Futsal Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Oct 9 - Dec 31, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>21 - 31 Jan, 2018</p>
</div>
</div>
<div>
<h5>AU Plank</h5>
<div>
<h6>Application</h6>
<p>1 - 27 Feb, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 28, 2018</p>
</div>
</div>
<div>
<h5>Fit For Run 2017</h5>
<div>
<h6>Application</h6>
<p>Dec 1 - 31, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Jan 8 - 31, 2018</p>
</div>
</div>
<div>
<h5>Circuit Training</h5>
<div>
<h6>Application</h6>
<p>Feb 1 - 10, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 12 - 16, 2018</p>
</div>
</div>
<div>
<h5>Minimarathon</h5>
<div>
<h6>Application</h6>
<p>Dec 1 - 27, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Dec 27, 2017</p>
</div>
</div>
<div>
<h5>Football 7 A Side 2017</h5>
<div>
<h6>Application</h6>
<p>Feb 19 - 28, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 19 - 28, 2018</p>
</div>
</div>
<div>
<h5>Snooker Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Oct 10, 2017 - Jan 31, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Nov 13 - 16, 2017</p>
</div>
</div>
<div>
<h5>Swimming Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Apr 1 - 25, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Apr 26, 2018</p>
</div>
</div>
<div>
<h5>Swimming For Health 2017</h5>
<div>
<h6>Application</h6>
<p>Jan 1 - Mar 10 , 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar 14 - Apr 11, 2018</p>
</div>
</div>
<div>
<h5>Badminton Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Mar, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar, 2018</p>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"39";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-02 14:59:17";s:16:"timestamp_update";s:19:"2017-11-03 10:35:08";}i:9;a:23:{s:13:"article_db_id";s:3:"145";s:11:"url_rewrite";s:38:"ph-d-innovation-technology-management-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510658205_1-org.jpg";s:5:"title";s:41:"Ph. D. (Innovation Technology Management)";s:7:"keyword";s:49:"Hua Mak Campus#Part-time, Friday to Sunday#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:701:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview and English Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation, Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 54</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 1,500,000 THB<br>Non-Thai: 1,527,500 THB<br>US$ 46,288</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-01 12:25:46";s:16:"timestamp_update";s:19:"2017-12-02 07:40:48";}i:10;a:23:{s:13:"article_db_id";s:3:"144";s:11:"url_rewrite";s:39:"ph-d-food-biotechnology-5-year-program-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1518257526_1-org.png";s:5:"title";s:43:"Ph.D. (Food Biotechnology) (5-year program)";s:7:"keyword";s:74:"Hua Mak Campus#Full-time, weekday#Joint Program with UC, Davis, USA#5 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524604_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:783:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>AU English Proficiency Test<br>Interview Examination<br>B.Sc. Degree</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Semester System</span> :<br>2 Semesters/year</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 738,000THB<br> Non-Thai: 775,500 THB<br> US$: 23,500</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">More Info</span> :<br>Line: @au_biotech<br>Website: www.biotech.au.edu</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"35";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 17:42:25";s:16:"timestamp_update";s:19:"2019-01-03 14:10:04";}i:11;a:23:{s:13:"article_db_id";s:3:"143";s:11:"url_rewrite";s:39:"ph-d-food-biotechnology-3-year-program-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1518257129_1-org.png";s:5:"title";s:44:"Ph.D. (Food Biotechnology) (3-year program) ";s:7:"keyword";s:74:"Hua Mak Campus#Full-time, weekday#Joint Program with UC, Davis, USA#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524440_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:784:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>AU English Proficiency Test<br>Interview Examination<br>M.Sc. Degree</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Semester System</span> :<br>2 Semesters/year</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 472,600 THB<br> Non-Thai: 500,100 THB<br> US$: 15,155</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">More Info</span> :<br>Line: @au_biotech<br>Website: www.biotech.au.edu</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"35";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 17:40:39";s:16:"timestamp_update";s:19:"2019-01-03 14:07:20";}i:12;a:23:{s:13:"article_db_id";s:3:"142";s:11:"url_rewrite";s:29:"ph-d-business-administration-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510725468_1-org.jpg";s:5:"title";s:31:"Ph.D. (Business Administration)";s:7:"keyword";s:50:"Hua Mak Campus#Part-time, weekday/weekend#4 years.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546521840_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:587:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Written Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>8 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 798,200 THB<br> Non-Thai : 830,700 THB<br> US$ : 25,173</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"32";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:59:52";s:16:"timestamp_update";s:19:"2019-01-03 13:24:00";}i:13;a:23:{s:13:"article_db_id";s:3:"141";s:11:"url_rewrite";s:51:"ph-d-communication-and-computer-network-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1509381890_1-org.jpg";s:5:"title";s:53:"Ph.D. (Communication and Computer Network Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:823:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Qualifications (Work Experience)</span> :<br> 2 yrs.</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 48</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Business project based</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>7,000 THB/credit</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Approx. Estimated Fees</span> :<br> Thai : 4,76,600 <br> Non-Thai : 5,03,106 <br> US$ : 15,722</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"0";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:44:50";s:16:"timestamp_update";s:19:"2017-11-01 12:29:05";}i:14;a:23:{s:13:"article_db_id";s:3:"140";s:11:"url_rewrite";s:28:"ph-d-information-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510661180_1-org.jpg";s:5:"title";s:30:"Ph.D. (Information Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:0:"";s:10:"short_desc";s:1:"-";s:7:"content";s:583:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 478,600 THB<br>Non-Thai: 506,100 THB<br>US$ 15,337</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:43:14";s:16:"timestamp_update";s:19:"2019-01-03 12:42:43";}i:15;a:23:{s:13:"article_db_id";s:3:"139";s:11:"url_rewrite";s:22:"ph-d-computer-science-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510661146_1-org.jpg";s:5:"title";s:24:"Ph.D. (Computer Science)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546519226_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:590:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai : 478,600 THB<br> Non-Thai : 506,100 THB<br> US$ : 15,337</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:41:26";s:16:"timestamp_update";s:19:"2019-01-03 12:40:26";}i:16;a:23:{s:13:"article_db_id";s:3:"138";s:11:"url_rewrite";s:50:"m-s-communication-and-computer-network-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1509381504_1-org.jpg";s:5:"title";s:52:"M.S. (Communication and Computer Network Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#2 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:693:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 37</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Thesis/IR and Comprehensive test</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>4,000 THB/credit</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Approx. Estimated Fees</span> :<br> Thai : 2,74,000 <br> Non-Thai : 2,96,500 <br> US$ : 9,266</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"0";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:38:24";s:16:"timestamp_update";s:19:"2017-11-01 12:28:55";}i:17;a:23:{s:13:"article_db_id";s:3:"137";s:11:"url_rewrite";s:27:"ph-d-elearning-methodology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510726363_1-org.jpg";s:5:"title";s:29:"Ph.D. (eLearning Methodology)";s:7:"keyword";s:24:"Distance Learning#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524142_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:588:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 508,100 THB<br> Non-Thai: 520,600 THB<br> US$: 17,952</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"37";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:19:47";s:16:"timestamp_update";s:19:"2019-01-03 14:02:22";}i:18;a:23:{s:13:"article_db_id";s:3:"136";s:11:"url_rewrite";s:29:"ph-d-teaching-and-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510726401_1-org.jpg";s:5:"title";s:31:"Ph.D. (Teaching and Technology)";s:7:"keyword";s:24:"Distance Learning#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:715:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 36 credits</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 553,600 THB<br> Non-Thai: 556,100 THB<br> US$: 18,870</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"37";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:17:37";s:16:"timestamp_update";s:19:"2017-11-20 11:55:27";}i:19;a:23:{s:13:"article_db_id";s:3:"135";s:11:"url_rewrite";s:40:"ph-d-hospitality-and-tourism-management-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510658177_1-org.jpg";s:5:"title";s:42:"Ph.D. (Hospitality and Tourism Management)";s:7:"keyword";s:49:"Hua Mak Campus#Part-time, Friday to Sunday#3 yrs.";s:9:"video_url";s:41:"https://www.youtube.com/embed/ZhTa1dp6Gqw";s:13:"brochure_path";s:21:"2019/1546514961_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:859:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Qualifications (Work Experience)</span> :<br>3 years</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation, Publication and Out-of country field trip</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 54</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br> 6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 1,500,000 THB<br>Non-Thai: 1,527,500 THB<br>US$ 46,288</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 12:58:40";s:16:"timestamp_update";s:19:"2019-01-03 11:29:21";}}s:13:"result_object";a:20:{i:0;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"157";s:11:"url_rewrite";s:12:"get-in-touch";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:12:"Get in Touch";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:0:"";s:10:"short_desc";s:1:"-";s:7:"content";s:8172:"<div><ion-card class="fadeInLeft-animation"> <ion-card-header>
<h2 class="main-head">Admissions Center</h2>
<ion-card-content>
<h4 class="sub-head">Hua Mak Campus :</h4>
<p>Office hours : Mon.- Fri. 08.30-17.00 hrs.<br> Sat. 08.00 - 16.30<br> Sun. 08.00 - 14.00<br> Tel. +66 (0) 2719 1919</p>
<p><br></p>
<h4 class="sub-head">Suvarnabhumi Campus :</h4>
Office hours : Mon.- Fri. 08.30 - 17.00 hrs.<br> Tel. +66 (0) 2723 2323
<p><br></p>
</ion-card-content> <ion-card class="fadeInRight-animation"> <ion-card-header>
<h2 class="main-head">Other University Contacts</h2>
</ion-card-header> <ion-card-content>
<ol>
<li>
<h4 class="sub-head">Hua Mak Campus</h4>
592/3 Ramkhamhaeng 24, Hua Mak, Bangkok Thailand 10240<br> Tel. (662) 300-4553 to 62<br> Fax. (662) 300-4563<br> Campus Map: <a href="/en/pdf/MAP_Hua_Mak.pdf" target="_blank">PDF</a> | <a href="/en/pdf/MAP_Hua_Mak.png" target="_blank">PNG</a><br> Website : <a href="http://www.au.edu/" target="_blank">http://www.au.edu/</a><br> E-mail : <a href="mailto:abac@au.edu">abac@au.edu</a><hr></li>
<li>
<h4 class="sub-head">Suvarnabhumi Campus</h4>
88 Moo 8 Bang Na-Trad Km. 26 Bangsaothong,<br> Samuthprakarn Thailand 10540<br> Campus Map: <a href="/en/pdf/MAP_SUVARNAHUMI.pdf" target="_blank">PDF</a> | <a href="/en/pdf/MAP_SUVARNAHUMI.png" target="_blank">PNG</a><br> Tel. (662) 723-2222 Fax. (662) 707-0395<hr></li>
<li>
<h4 class="sub-head">ABAC City Campus</h4>
Zen Department Store @ CentralWorld,<br> 14th floor., 4,4/5 Rajdamri Road, Phatumwan, Bangkok Thailand 10330<br> Tel:(662) 1009115-8 , Fax:(662) 1009119<br> Website: <a href="http://www.citycampus.au.edu/" target="_blank">http://www.citycampus.au.edu/</a><hr></li>
<li>
<h4>Mr. Khongrit Chatpathomrak</h4>
Program Coordinator: China and AEC<br> Office of Graduate Studies,<br> Assumption University,<br> Hua Mak Campus<br><br>Ramkhamhaeng 24, Hua Mak,<br> Bangkapi, Bangkok 10240<br>Tel: (+66) 90-978-9696<br> E-mail:<br> <a href="mailto:khongritcht@au.edu">khongritcht@au.edu</a><br><a href="mailto:b_double.s@hotmail.com">b_double.s@hotmail.com</a><br> WeChat: bdoubless<hr></li>
<li>
<h4>Xi'an Qujiang Shan Shui Science and Technology Culture Media (Thailand Study Abroad Network) Co., Ltd.</h4>
Assumption University（Thailand） Xi'an office<br> Address: Film Renaissance Building 19th Floor, Hui Xin Road, Qujiang New District,Xi'an City, Shan'xi Province, China, 11901.<br> Contact line: 029-68766992<br> E-mail: <br><a href="mailto:196616454@qq.com">196616454@qq.com</a><br><a href="mailto:595503090@qq.com">595503090@qq.com</a><br>Website : <a href="http://www.thailand.com" target="_blank">http://www.thailand.com</a><hr></li>
<li>
<h4>Teacher Yang, and teacher Zhou Ji Yun International Co., Ltd</h4>
Assumption University（Thailand） Zhe Jiang office<br> Address: Jin Tong International building B room<br>1303, Hua Yuan Gang Street , Hang Zhou City,<br>zhe Jiang Province, China.<br> Contact line: +86 571- 89870121<br> E-mail: <br><a href="mailto:adaleewen@hotmail.com">adaleewen@hotmail.com</a><br><a href="mailto:3089972611@qq.com">3089972611@qq.com</a><hr></li>
<li>
<h4>Mr. Liu Ying</h4>
Responsible provinces: <br>Beijing, Tianjin, Hebei, Henan, Sichuan, and Inner Mongolia Office: B-804 SOHO New Town, 88 Jianguo Road, Chaoyang District, Beijing 100022, P.R. China<br>Tel: +86-10-85805371,<br>Mobile: 13701089693<br> E-mail: <br><a href="liuying@abac.com.cn">liuying@abac.com.cn</a><br>Website : <a href="http://www.abac.com.cn" target="_blank">http://www.abac.com.cn</a><hr></li>
<li>
<h4>Ms. Sandier Jiang</h4>
Responsible provinces: <br>Shanghai, Anhui, Jiangsu, Zhejiang, Fujian Office: Rm906 Building 1, Wan Guo Plaza 358 Feng Yang Road, Shanghai 200003, P.R. China<br>Tel: (86)21-63752386,<br> Fax: (86)21-63723237<br> E-mail: <br><a href="abac_cn@aliyun.com">abac_cn@aliyun.com</a><br>Website : <a href="http://www.abac.au.edu" target="_blank">http://www.abac.au.edu</a><br>Sina Weibo: e.weibo.com/ABACAU<hr></li>
<li>
<h4>Mr. Yaojian</h4>
Guangzhou Service Center For Overses Talents<br>Phone: (86) 20-83568057, +86-13825013991<br> Suburb: Guangzhou<br>State: Guangdong<hr></li>
<li>
<h4>Mr. Dai Chao</h4>
Responsible provinces:<br>Wuhan, Xi’an, Shanxi, Hubei, Guangxi,<br>Xinjiang Office:<br>Room 625, 6th floor block A, Zhi Gong ZhiJia. No.1 Zhenwu Road, Xicheng District,Beijing, P.R. China<br>Tel: +86-10-51260405, Fax: 86-10-82553463<br> E-mail: <br><a href="international@auedu.org">international@auedu.org</a><br>Website : <a href="www.auedu.org" target="_blank">www.auedu.org</a><hr></li>
<li>
<h4>Ms. Katherine</h4>
Responsible provinces:<br> <span style="color: #800000;"><strong>Yunnan, Chongqing, Gansu, Qinghai, Ningxia, Guangzhou, Sichuan Offices: </strong></span>
<ol>
<li><span style="color: #800000;">Kunming Assumption Educational Information Centre (Southwest Office) </span><br> 1102A, Jin Tai Building, No. 48, Dong feng dong Road, Kunming, 650021 P. R. China<br> Mobile: 13501126927</li>
<li><span style="color: #800000;">Yunnan Provincial Service Centre for Scholarly Exchange, </span><br> Room 211, Building AD, Yunnan Provincial Department of Education<br> No.2. Xuefu Road, Kunming ,Yunnan<br> Tel: 0871-5155131, 5127019<br> Website: <a href="http://www.abacedu.cn" target="_blank">http://www.abacedu.cn</a></li>
</ol>
<hr></li>
<li>
<h4>Mr. Jin Kai</h4>
<span style="color: #800000;"><strong>360 EEducation Group</strong></span><br> Shandong, Jilin, Liaoning, Heilongjiang, Chongqing<br> Tel:+86 21 50316023<br> E-mail: <a href="mailto:jinkai@360.edu.cn">jinkai@360.edu.cn</a><br> Website : <a href="http://www.360.edu.cn" target="_blank">www.360.edu.cn</a><hr></li>
<li>
<h4>Bangladesh Office</h4>
<span style="color: #800000;"><strong>EECP CAMPUS ,</strong></span><br> House # 7 , Road # 8, Block # F,Banasree, Rampura, Dhaka 1219 Bangladesh<br> Tel:+88-02-7287751<br> Website: <a href="http://www.eecp-edu.org/" target="_blank">http://www.eecp-edu.org/</a><hr></li>
<li>
<h4>Md. Ruhul Amin,</h4>
<strong><span style="color: #800000;"><span style="color: #000000; font-weight: normal;">Associate Director ,</span><br> ABAC Bangladesh Liaison Office.</span></strong><br> House No. 45 (3rd Floor ), Road No. 20 , DOHS,<br> Mohakhali, Dhaka, Bangladesh.<br> Email : <a href="mailto:ruhulamin222@yahoo.com">ruhulamin222@yahoo.com</a><br> Mobile: 88-01726365967<hr></li>
<li>
<h4>MR. Mehdi Esmaeili</h4>
<span style="color: #800000;"><strong>Iran Office </strong></span><br> Vista International Institute<br> No 2, Baseghi St, Sohrevardi Ave, Tehran, Iran<br> Tel: 009821-88607077, 88532647, 88527423, 88747537, Mobile: 0098-9199503041<br> Website: <a href="http://www.vistauni.com" target="_blank">http://www.vistauni.com</a><hr></li>
<li>
<h4>Deepak Gurung</h4>
<b><span style="color: #800000;">Prime Education Information Center (P.) LTD.</span></b><br> P.O.Box: 8059, Putalisadak (Opp. Of Kumar Bank Ltd.)<br> Kathmandu, Nepal<br> Tel: 4444900, 4431506, Fax: 977-1-4411426<br> Email 1:&nbsp;<a href="mailto:primedu@wlink.com.np">primedu@wlink.com.np</a><br> Email 2 : <a href="mailto:edu_prime@yahoo.com">edu_prime@yahoo.com </a><br> <a href="http://www.primedu.com.np" target="_blank">www.primedu.com.np</a><br> skype : dpk.gurung<hr></li>
<li>
<h4>Mr.Bharadwaj</h4>
<h4 class="sub-head">Assumption University India Office</h4>
<ol>
<li>39B306, Bollineni Hillside, <br> Perumbakkam, <br> Nookampalayam, <br> Chennai 600126<br></li>
<li>19 Aziz Nagar Main Road,<br> Kodambakkam,<br> Rangarajapuram,<br> Chennai - 600 024<br> Tel: +91 - 44 - 4850 2121<br>Website: <a href="http://assumptionuniversity.in/" target="_blank">http://assumptionuniversity.in/</a></li>
</ol>
<hr></li>
<li>
<h4>Mr.Senthil Kumar</h4>
<b><span style="color: #800000;">INDIA Representative </span></b><br><b><span style="color: #800000;">Assumption University India Office</span></b><br> 19 Aziz Nagar Main Road,<br> Kodambakkam,<br> Rangarajapuram,<br> Chennai - 600 024<br> Tel: +91 98845 66664<br> Email : <a href="mailto:abacindia@au.edu">abacindia@au.edu</a></li>
</ol>
</ion-card-content></ion-card></ion-card-header></ion-card></div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"156";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2018-02-22 10:51:35";s:16:"timestamp_update";s:19:"2019-04-09 09:16:10";}i:1;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"155";s:11:"url_rewrite";s:31:"master-of-science-in-management";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1515579150_1-org.png";s:5:"title";s:31:"Master of Science in Management";s:7:"keyword";s:51:"Hua Mak Campus#Part-time, weekend,weekday#1.5 years";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546515221_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:799:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br> English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>- Plan A: Thesis option<br>- Plan B: Non-Thesis option (Comprehensive Examination)<br>- Minimum Cummulative GPA 3.00</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br> 4 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 36</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai : 400,000 THB<br> Non-Thai : 400,000 THB<br> US$ : 12,121</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2018-01-10 10:12:30";s:16:"timestamp_update";s:19:"2019-01-03 11:33:41";}i:2;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"154";s:11:"url_rewrite";s:17:"mba-joint-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"MBA Joint Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546512794_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:3000:"<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Curtin University, Australia</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Global</td>
</tr>
<tr>
<td>THB: 3,37,500</td>
<td>US $: 10,227</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Global</td>
</tr>
<tr>
<td>THB: 13,55,000</td>
<td>US $: 41,061</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">University of Applied Sciences, Mainz, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 5,00,000</td>
<td>US $: 15,152</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 4,00,000</td>
<td>US $: 12,121</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Munich University of Applied Sciences, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 6,01,500</td>
<td>US $: 18,227</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 5,01,500</td>
<td>US $: 15,197</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">St Mary’s University, Twickenham, London, UK</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 7,87,500</td>
<td>US $: 23,864</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 6,87,500</td>
<td>US $: 20,833</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 7,87,500</td>
<td>US $: 23,864</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 6,87,500</td>
<td>US $: 20,833</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">New Jersey City University, USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA</td>
</tr>
<tr>
<td>THB: 12,37,500</td>
<td>US $: 37,500</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA</td>
</tr>
<tr>
<td>THB: 11,37,500</td>
<td>US $: 34,470</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:02:36";s:16:"timestamp_update";s:19:"2019-01-03 10:53:14";}i:3;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"153";s:11:"url_rewrite";s:20:"mba-exchange-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:20:"MBA Exchange Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:3302:"<div class="text-content">
<h2>Student exchange program with Universities at Overseas</h2>
<br>
<div class="txt-content">Assumption University has partnerships with universities throughout the world that can provide students a true international experience.</div>
<br>
<ul>
<li>Enrich your experience as an overseas student.</li>
<li>Opportunity to broaden your education.</li>
<li>Develop a wider network of colleagues and friends.</li>
<li>To experience different culture.</li>
<li>Studying an international language.</li>
</ul>
<br>
<div class="txt-content">Assumption University has developed Exchange Programs in cooperation with prestigious University in Austria, France, Germany,&nbsp;<span>Macau,&nbsp;Netherlands,</span> Poland,&nbsp;Romania and USA.</div>
</div>
<p><br></p>
<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Austria</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Applied Sciences Upper Austria</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">France</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Edhec Business School</td>
</tr>
<tr>
<td colspan="2">ICES (Catholic University of the Vendée)</td>
</tr>
<tr>
<td colspan="2">INSEEC Business School</td>
</tr>
<tr>
<td colspan="2">ISCID-CO International Business School</td>
</tr>
<tr>
<td colspan="2">Rouen Business School (NEOMA)</td>
</tr>
<tr>
<td colspan="2">University of Toulouse</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Applied Science, Mainz</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Macau</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">University of Macau</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Netherlands</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Hogeschool Utrecht University of Applied Sciences</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Poland</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">National Louis University</td>
</tr>
<tr>
<td colspan="2">Catholic University , UKSW in Warsaw</td>
</tr>
<tr>
<td colspan="2">Warsaw School of Economics, SGH in Warsaw</td>
</tr>
<tr>
<td colspan="2">Krakow University of Economics in Krakow</td>
</tr>
<tr>
<td colspan="2">Krakow Academy in Krakow</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Romania</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">The Bucharest University of Economic Studies</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Pepperdine University</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:02:14";s:16:"timestamp_update";s:19:"2018-06-28 10:55:17";}i:4;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"152";s:11:"url_rewrite";s:25:"mba-double-degree-program";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:25:"MBA Double Degree Program";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546512243_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:3537:"<div class="table-responsive js-add">
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Curtin University, Australia</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA +MBA Global</td>
</tr>
<tr>
<td>THB: 6,12,500</td>
<td>US $: 18,561</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Global</td>
</tr>
<tr>
<td>THB: 12,55,000</td>
<td>US $: 38,030</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Toulouse University, France</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. Marketing of Innovative Technologies</td>
</tr>
<tr>
<td>THB: 5,50,000</td>
<td>US $: 16,667</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. Marketing of Innovative Technologies</td>
</tr>
<tr>
<td>THB: 4,50,000</td>
<td>US $: 13,636</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">University of Applied Sciences, Mainz, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 5,50,000</td>
<td>US $: 16,667</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + Master of Arts International Business (MA. IB)</td>
</tr>
<tr>
<td>THB: 4,50,000</td>
<td>US $: 13,636</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">Munich University of Applied Sciences, Germany</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 8,76,500</td>
<td>US $: 26,561</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA Green Economy and Digital Innovation</td>
</tr>
<tr>
<td>THB: 7,76,500</td>
<td>US $: 23,530</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">St Mary’s University, Twickenham, London, UK</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 10,62,500</td>
<td>US $: 32,197</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Business Management</td>
</tr>
<tr>
<td>THB: 9,62,500</td>
<td>US $: 29,167</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MBA + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 10,62,500</td>
<td>US $: 32,197</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MSc. International Tourism Management</td>
</tr>
<tr>
<td>THB: 9,62,500</td>
<td>US $: 29,167</td>
</tr>
</tbody>
</table>
<table class="table js-add">
<thead>
<tr>
<th colspan="2">
<h2 style="text-align: center;">New Jersey City University, USA</h2>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="text-align: center;">MBA + MBA</td>
</tr>
<tr>
<td>THB: 15,12,500</td>
<td>US $: 45,833</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">MSc. Management + MBA</td>
</tr>
<tr>
<td>THB: 14,12,500</td>
<td>US $: 42,803</td>
</tr>
</tbody>
</table>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:3:"151";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-12-02 08:00:38";s:16:"timestamp_update";s:19:"2019-01-03 10:45:46";}i:5;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"149";s:11:"url_rewrite";s:17:"january-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"JANUARY TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1622:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>January - April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>14 December 2017*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>22-31 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Photo-taking and commencement rehearsal</h6>
</div>
<div>
<h6>Sat, 6 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sun, 14 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Wed, 31 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Commencement Exercises</h6>
</div>
<div>
<h6>Sat, 13 January 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>4-25 March 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>21-28 February 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examination</h6>
</div>
<div>
<h6>18-25 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>28-29 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for May trimester</h6>
</div>
<div>
<h6>23-30 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>23-30 April 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>22 January 2018</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:41:08";s:16:"timestamp_update";s:19:"2017-11-06 07:22:01";}i:6;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"148";s:11:"url_rewrite";s:13:"may-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:13:"MAY TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1375:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>May-August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>19 April 2018*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>24-31 May 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sat, 5 May, 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Mon, 14 May 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>8-29 July 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>22-29 June 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examination</h6>
</div>
<div>
<h6>14-21 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>25-26 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for September trimester</h6>
</div>
<div>
<h6>24-31 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>24-31 August 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>10 September 2018</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:39:00";s:16:"timestamp_update";s:19:"2017-11-03 10:39:00";}i:7;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"147";s:11:"url_rewrite";s:19:"september-trimester";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:19:"SEPTEMBER TRIMESTER";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:1419:"<div>
<div>
<h6>Trimester period</h6>
</div>
<div>
<h6>September-December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Application deadline</h6>
</div>
<div>
<h6>16 August 2018*</h6>
</div>
</div>
<div>
<div>
<h6>Registration for Written Comprehensive Exam</h6>
</div>
<div>
<h6>24-30 September 2018</h6>
</div>
</div>
<div>
<div>
<h6>Induction Day/Instruction begins</h6>
</div>
<div>
<h6>Sat, 1 September, 2018</h6>
</div>
</div>
<div>
<div>
<h6>Late registration/ add / change / withdraw</h6>
</div>
<div>
<h6>Mon, 10 September 2018</h6>
</div>
</div>
<div>
<div>
<h6>Written comprehensive exams</h6>
</div>
<div>
<h6>28 October - 18 Nov 2018</h6>
</div>
</div>
<div>
<div>
<h6>Mid-term examination</h6>
</div>
<div>
<h6>24-31 October 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration period for Oral Comprehensive Examinations</h6>
</div>
<div>
<h6>3-11 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Oral comprehensive exam</h6>
</div>
<div>
<h6>15-16 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Registration payment period for January trimester</h6>
</div>
<div>
<h6>14-24 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Final examination</h6>
</div>
<div>
<h6>16-23 December 2018</h6>
</div>
</div>
<div>
<div>
<h6>Last Day to submit of final exam grades</h6>
</div>
<div>
<h6>22 January 2019</h6>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"38";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-03 10:34:02";s:16:"timestamp_update";s:19:"2017-11-03 10:34:51";}i:8;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"146";s:11:"url_rewrite";s:17:"sports-activities";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:0:"";s:5:"title";s:17:"Sports activities";s:7:"keyword";s:0:"";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:2878:"<div>
<h5>Aerobic Dance</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 25, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 25, 2017 – Mar 31, 2018</p>
</div>
</div>
<div>
<h5>Burn your calorie off</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 25, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 25, 2017 – Mar 31, 2018</p>
</div>
</div>
<div>
<h5>Body Fit</h5>
<div>
<h6>Application</h6>
<p>Aug 1 - 28, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Aug 28 – Nov 30, 2017</p>
</div>
</div>
<div>
<h5>Muay Thai Traning</h5>
<div>
<h6>Application</h6>
<p>Mar, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar, 2018</p>
</div>
</div>
<div>
<h5>Squash Training</h5>
<div>
<h6>Application</h6>
<p>Sep 1 - 15 , 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Sep 15 – Nov 27, 2017</p>
</div>
</div>
<div>
<h5>Tennis Training</h5>
<div>
<h6>Application</h6>
<p>Sep 18 – Oct 31, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Nov 1 – Dec 28, 2017</p>
</div>
</div>
<div>
<h5>Street basketball</h5>
<div>
<h6>Application</h6>
<p>Sep 1 – 15, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Oct 9 – 12, 2017</p>
</div>
</div>
<div>
<h5>Futsal Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Oct 9 - Dec 31, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>21 - 31 Jan, 2018</p>
</div>
</div>
<div>
<h5>AU Plank</h5>
<div>
<h6>Application</h6>
<p>1 - 27 Feb, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 28, 2018</p>
</div>
</div>
<div>
<h5>Fit For Run 2017</h5>
<div>
<h6>Application</h6>
<p>Dec 1 - 31, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Jan 8 - 31, 2018</p>
</div>
</div>
<div>
<h5>Circuit Training</h5>
<div>
<h6>Application</h6>
<p>Feb 1 - 10, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 12 - 16, 2018</p>
</div>
</div>
<div>
<h5>Minimarathon</h5>
<div>
<h6>Application</h6>
<p>Dec 1 - 27, 2017</p>
</div>
<div>
<h6>Competition</h6>
<p>Dec 27, 2017</p>
</div>
</div>
<div>
<h5>Football 7 A Side 2017</h5>
<div>
<h6>Application</h6>
<p>Feb 19 - 28, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Feb 19 - 28, 2018</p>
</div>
</div>
<div>
<h5>Snooker Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Oct 10, 2017 - Jan 31, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Nov 13 - 16, 2017</p>
</div>
</div>
<div>
<h5>Swimming Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Apr 1 - 25, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Apr 26, 2018</p>
</div>
</div>
<div>
<h5>Swimming For Health 2017</h5>
<div>
<h6>Application</h6>
<p>Jan 1 - Mar 10 , 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar 14 - Apr 11, 2018</p>
</div>
</div>
<div>
<h5>Badminton Au Cup 2017</h5>
<div>
<h6>Application</h6>
<p>Mar, 2018</p>
</div>
<div>
<h6>Competition</h6>
<p>Mar, 2018</p>
</div>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"39";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-02 14:59:17";s:16:"timestamp_update";s:19:"2017-11-03 10:35:08";}i:9;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"145";s:11:"url_rewrite";s:38:"ph-d-innovation-technology-management-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510658205_1-org.jpg";s:5:"title";s:41:"Ph. D. (Innovation Technology Management)";s:7:"keyword";s:49:"Hua Mak Campus#Part-time, Friday to Sunday#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:701:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview and English Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation, Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 54</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 1,500,000 THB<br>Non-Thai: 1,527,500 THB<br>US$ 46,288</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-11-01 12:25:46";s:16:"timestamp_update";s:19:"2017-12-02 07:40:48";}i:10;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"144";s:11:"url_rewrite";s:39:"ph-d-food-biotechnology-5-year-program-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1518257526_1-org.png";s:5:"title";s:43:"Ph.D. (Food Biotechnology) (5-year program)";s:7:"keyword";s:74:"Hua Mak Campus#Full-time, weekday#Joint Program with UC, Davis, USA#5 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524604_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:783:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>AU English Proficiency Test<br>Interview Examination<br>B.Sc. Degree</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Semester System</span> :<br>2 Semesters/year</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 738,000THB<br> Non-Thai: 775,500 THB<br> US$: 23,500</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">More Info</span> :<br>Line: @au_biotech<br>Website: www.biotech.au.edu</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"35";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 17:42:25";s:16:"timestamp_update";s:19:"2019-01-03 14:10:04";}i:11;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"143";s:11:"url_rewrite";s:39:"ph-d-food-biotechnology-3-year-program-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2018/1518257129_1-org.png";s:5:"title";s:44:"Ph.D. (Food Biotechnology) (3-year program) ";s:7:"keyword";s:74:"Hua Mak Campus#Full-time, weekday#Joint Program with UC, Davis, USA#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524440_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:784:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>AU English Proficiency Test<br>Interview Examination<br>M.Sc. Degree</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Semester System</span> :<br>2 Semesters/year</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 472,600 THB<br> Non-Thai: 500,100 THB<br> US$: 15,155</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">More Info</span> :<br>Line: @au_biotech<br>Website: www.biotech.au.edu</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"35";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 17:40:39";s:16:"timestamp_update";s:19:"2019-01-03 14:07:20";}i:12;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"142";s:11:"url_rewrite";s:29:"ph-d-business-administration-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510725468_1-org.jpg";s:5:"title";s:31:"Ph.D. (Business Administration)";s:7:"keyword";s:50:"Hua Mak Campus#Part-time, weekday/weekend#4 years.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546521840_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:587:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Written Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>8 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 798,200 THB<br> Non-Thai : 830,700 THB<br> US$ : 25,173</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"32";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:59:52";s:16:"timestamp_update";s:19:"2019-01-03 13:24:00";}i:13;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"141";s:11:"url_rewrite";s:51:"ph-d-communication-and-computer-network-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1509381890_1-org.jpg";s:5:"title";s:53:"Ph.D. (Communication and Computer Network Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:823:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Qualifications (Work Experience)</span> :<br> 2 yrs.</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 48</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Business project based</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>7,000 THB/credit</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Approx. Estimated Fees</span> :<br> Thai : 4,76,600 <br> Non-Thai : 5,03,106 <br> US$ : 15,722</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"0";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:44:50";s:16:"timestamp_update";s:19:"2017-11-01 12:29:05";}i:14;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"140";s:11:"url_rewrite";s:28:"ph-d-information-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510661180_1-org.jpg";s:5:"title";s:30:"Ph.D. (Information Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:0:"";s:10:"short_desc";s:1:"-";s:7:"content";s:583:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 478,600 THB<br>Non-Thai: 506,100 THB<br>US$ 15,337</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:43:14";s:16:"timestamp_update";s:19:"2019-01-03 12:42:43";}i:15;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"139";s:11:"url_rewrite";s:22:"ph-d-computer-science-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510661146_1-org.jpg";s:5:"title";s:24:"Ph.D. (Computer Science)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546519226_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:590:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai : 478,600 THB<br> Non-Thai : 506,100 THB<br> US$ : 15,337</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:41:26";s:16:"timestamp_update";s:19:"2019-01-03 12:40:26";}i:16;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"138";s:11:"url_rewrite";s:50:"m-s-communication-and-computer-network-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1509381504_1-org.jpg";s:5:"title";s:52:"M.S. (Communication and Computer Network Technology)";s:7:"keyword";s:48:"Hua Mak Campus#Part-time, weekday/weekend#2 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:693:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 37</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Thesis/IR and Comprehensive test</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>4,000 THB/credit</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Approx. Estimated Fees</span> :<br> Thai : 2,74,000 <br> Non-Thai : 2,96,500 <br> US$ : 9,266</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"31";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"0";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:38:24";s:16:"timestamp_update";s:19:"2017-11-01 12:28:55";}i:17;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"137";s:11:"url_rewrite";s:27:"ph-d-elearning-methodology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510726363_1-org.jpg";s:5:"title";s:29:"Ph.D. (eLearning Methodology)";s:7:"keyword";s:24:"Distance Learning#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";s:21:"2019/1546524142_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:588:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 508,100 THB<br> Non-Thai: 520,600 THB<br> US$: 17,952</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"37";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:19:47";s:16:"timestamp_update";s:19:"2019-01-03 14:02:22";}i:18;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"136";s:11:"url_rewrite";s:29:"ph-d-teaching-and-technology-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510726401_1-org.jpg";s:5:"title";s:31:"Ph.D. (Teaching and Technology)";s:7:"keyword";s:24:"Distance Learning#3 yrs.";s:9:"video_url";s:0:"";s:13:"brochure_path";N;s:10:"short_desc";s:1:"-";s:7:"content";s:715:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>English &amp; Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 36 credits</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br> Dissertation and Publication</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br>6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br> Thai: 553,600 THB<br> Non-Thai: 556,100 THB<br> US$: 18,870</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:2:"37";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 16:17:37";s:16:"timestamp_update";s:19:"2017-11-20 11:55:27";}i:19;O:8:"stdClass":23:{s:13:"article_db_id";s:3:"135";s:11:"url_rewrite";s:40:"ph-d-hospitality-and-tourism-management-";s:11:"is_category";s:1:"0";s:13:"category_slug";s:0:"";s:13:"category_name";N;s:11:"main_cat_id";N;s:12:"main_picture";s:25:"2017/1510658177_1-org.jpg";s:5:"title";s:42:"Ph.D. (Hospitality and Tourism Management)";s:7:"keyword";s:49:"Hua Mak Campus#Part-time, Friday to Sunday#3 yrs.";s:9:"video_url";s:41:"https://www.youtube.com/embed/ZhTa1dp6Gqw";s:13:"brochure_path";s:21:"2019/1546514961_1.pdf";s:10:"short_desc";s:1:"-";s:7:"content";s:859:"<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Entrance</span> :<br>Interview Examination</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Qualifications (Work Experience)</span> :<br>3 years</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Graduation Required</span> :<br>Dissertation, Publication and Out-of country field trip</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Credits Required</span> :<br> 54</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Fee Payment</span> :<br> 6 installments</h4>
</div>
<div class="item-text">
<h4 class="sub_cat_text"><span class="txt-blk">Estimated Fees</span> :<br>Thai: 1,500,000 THB<br>Non-Thai: 1,527,500 THB<br>US$ 46,288</h4>
</div>";s:13:"user_admin_id";s:1:"1";s:6:"cat_id";s:1:"6";s:8:"lang_iso";s:2:"en";s:6:"active";s:1:"1";s:17:"fb_comment_active";s:1:"0";s:16:"fb_comment_limit";N;s:15:"fb_comment_sort";N;s:7:"arrange";N;s:16:"timestamp_create";s:19:"2017-10-30 12:58:40";s:16:"timestamp_update";s:19:"2019-01-03 11:29:21";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:20;s:8:"row_data";N;}