a:3:{s:4:"time";i:1544531390;s:3:"ttl";i:60;s:4:"data";O:8:"stdClass":13:{s:8:"pages_id";s:1:"3";s:9:"page_name";s:10:"Contact Us";s:8:"page_url";s:10:"contact-us";s:8:"lang_iso";s:2:"en";s:10:"page_title";s:18:"CSZ-CMS Contact us";s:13:"page_keywords";s:114:"CMS, Contact Management System, HTML, CSS, JS, JavaScript, framework, bootstrap, web development, thai, contact us";s:9:"page_desc";s:42:"CSKAZA Template for Bootstrap with CSZ-CMS";s:7:"content";s:884:"<div class="jumbotron">
<div class="container">
<h1>Contact us!</h1>
<p>If you want to contact us please use this form below. Or send the email to <a href="mailto:info@cszcms.com">info[at]cszcms.com</a></p>
</div>
</div>
<div class="container"></div>
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Google Map</h2>
<p><iframe width="100%" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.168282092751!2d98.37285931425068!3d7.877454308128998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2zN8KwNTInMzguOCJOIDk4wrAyMiczMC4yIkU!5e0!3m2!1sen!2sth!4v1462104596003" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</div>
<div class="col-md-6">
<h2>Contact Form</h2>
<p>If you have any question please send this from.</p>
<p>[?]{=forms:contactus_en}[?]</p>
</div>
</div>
</div>
<p></p>
<p></p>";s:10:"custom_css";s:0:"";s:9:"custom_js";s:0:"";s:6:"active";s:1:"1";s:16:"timestamp_create";s:19:"2016-04-30 16:57:16";s:16:"timestamp_update";s:19:"2016-05-12 17:59:41";}}