a:3:{s:4:"time";i:1507098707;s:3:"ttl";i:60;s:4:"data";s:531:"<?xml version="1.0" encoding="UTF-8"?>
<cszcms>
	<plugin>
		<!-- Plugin config filename (No blank space) -->
		<filename>contactsdb</filename>
		<!-- Plugin Description -->
		<desc>Contact Database System and Newsletter System</desc>
		<!-- Lasted Version -->
		<version>1.0.1</version>
	</plugin>
	<plugin>
		<!-- Plugin config filename (No blank space) -->
		<filename>shop</filename>
		<!-- Plugin Description -->
		<desc>Shopping system with cart</desc>
		<!-- Lasted Version -->
		<version>1.0.6</version>
	</plugin>
</cszcms>";}